@import "utils";

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;

  @media screen and (max-width: $maxTabletWidth) {
    column-gap: 100px;
  }

  @media screen and (max-width: $maxMobileWidth) {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  &--info {
    column-gap: 20px;

    @media screen and (max-width: $maxTabletWidth) {
      display: block;
    }
  }

  &--wide {
    grid-template-columns: 1fr;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: 75px;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    line-height: 100%;
    letter-spacing: -1.5px;
    color: #000;

    @media screen and (max-width: $maxTabletWidth) {
      font-size: 36px;
    }

    &::after {
      content: "";
      display: block;
      height: 16px;
      width: 23px;
      margin: 8px auto 75px;
      background-image: url(../images/crown.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media screen and (max-width: $maxTabletWidth) {
        margin-bottom: 30px;
      }
    }
  }

  &__header {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-bottom: 48px;
  }

  &__sub-header {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: $activeColor;
  }

  &__button {
    width: 188px;
    margin: 40px auto 0;

    @media screen and (max-width: $maxMobileWidth) {
      width: 100%;
      margin-top: 32px;
    }
  }

  &__button-wide {
    width: 100%;
  }
}
