@import "utils";

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 240px));
  column-gap: 20px;
  row-gap: 48px;
  justify-content: space-between;

  @media screen and (max-width: $maxMobileWidth) {
    grid-template-columns: minmax(200px, 280px);
    justify-content: center;
  }
}
