@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

html,
body,
ul,
li,
button,
input,
textarea {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 169%; }

a {
  color: #0075ff;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  cursor: pointer; }

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -1.5px; }
  @media screen and (max-width: 1024px) {
    h1 {
      font-size: 36px; } }

h2 {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 125%;
  color: #0075ff; }

h3 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 160%; }

.button {
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 56px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  background: #0075ff;
  -webkit-box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
          box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
  border: 2px solid #0075ff;
  border-radius: 8px; }
  .button:hover {
    background-color: #fff; }
  .button:hover {
    color: #0075ff; }
  .button:hover {
    text-decoration: none;
    -webkit-box-shadow: none;
            box-shadow: none; }

.header {
  position: relative;
  height: 700px;
  font-size: 12px;
  line-height: 133%;
  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: center; }
  @media screen and (max-width: 1024px) {
    .header {
      height: 550px; } }
  .header__inner {
    display: grid;
    grid-template-rows: 125px auto 120px;
    max-width: 980px;
    height: 100%;
    margin: 0 auto;
    padding: 0 150px; }
  .header__top-line {
    display: grid;
    grid-template-columns: repeat(3, auto);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 75px;
    padding: 25px 0;
    text-transform: uppercase; }
    @media screen and (max-width: 1024px) {
      .header__top-line {
        height: 48px; } }
  .header__logo {
    height: 75px; }
    @media screen and (max-width: 1024px) {
      .header__logo {
        position: relative;
        height: 48px;
        z-index: 20; } }
  .header__link {
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid transparent; }
    .header__link:hover {
      border-color: #fff; }
    .header__link:hover {
      text-decoration: none; }
    @media screen and (max-width: 1024px) {
      .header__link span {
        display: none; } }
  @media screen and (max-width: 1024px) {
    .header__phone {
      display: block;
      width: 18px;
      background-image: url(../images/phone.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; } }
  @media screen and (max-width: 1024px) {
    .header__call-to-action {
      display: none; } }
  .header__nav-button {
    display: none;
    height: 18px;
    width: 18px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    border: 0; }
  .header__nav-open {
    background-image: url(../images/menu.svg); }
    @media screen and (max-width: 1024px) {
      .header__nav-open {
        display: block; } }
  .header__nav-close {
    position: relative;
    display: none;
    background-image: url(../images/close.svg);
    z-index: 20; }
  .header__site-name {
    -ms-flex-item-align: end;
        align-self: end;
    max-width: 340px;
    margin: 40px 0;
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -1.5px;
    color: #fff; }
    @media screen and (max-width: 1024px) {
      .header__site-name {
        max-width: 280px;
        font-size: 46px;
        line-height: 40px;
        letter-spacing: -1px; } }
    .header__site-name::before {
      content: "";
      display: block;
      height: 2px;
      width: 35px;
      margin-bottom: 16px;
      background-color: #fff;
      border-radius: 50%; }

.logo {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  display: block; }
  .logo:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  .logo__img {
    height: inherit; }

.nav {
  padding: 12px 0;
  font-size: 12px;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-item-align: center;
      align-self: center;
  text-transform: uppercase; }
  @media screen and (max-width: 1024px) {
    .nav {
      position: absolute;
      top: -550px;
      left: 0;
      right: 0;
      height: 550px;
      background-color: #0075ff;
      padding: 120px 21px;
      z-index: 10; } }
  .nav__list {
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    @media screen and (max-width: 1024px) {
      .nav__list {
        grid-auto-flow: row;
        row-gap: 32px; } }
  .nav__item {
    padding: 8px 0;
    border-radius: 8px; }
    @media screen and (max-width: 1024px) {
      .nav__item {
        padding: 0; } }
  .nav__item--active {
    position: relative;
    padding: 8px 24px; }
    @media screen and (max-width: 1024px) {
      .nav__item--active {
        padding: 0;
        font-weight: bold;
        font-size: 22px;
        line-height: 22px;
        color: #fff; } }
    .nav__item--active::before {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      opacity: 0.1; }
      @media screen and (max-width: 1024px) {
        .nav__item--active::before {
          display: none; } }
  .nav__link {
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    color: #fff;
    text-decoration: none; }
    .nav__link:hover {
      color: #9fadc2; }
    @media screen and (max-width: 1024px) {
      .nav__link {
        font-weight: bold;
        font-size: 22px;
        line-height: 22px;
        color: #fff; } }
    .nav__link:hover {
      text-decoration: none; }
  .nav__addition {
    display: none; }
    @media screen and (max-width: 1024px) {
      .nav__addition {
        display: block;
        margin-top: 16px; } }
  .nav__addition-link {
    display: block;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff; }
  .nav__show {
    -webkit-transform: translateY(550px);
            transform: translateY(550px);
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s; }
  .nav__hide {
    -webkit-transform: translateY(-550px);
            transform: translateY(-550px);
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s; }

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px; }
  @media screen and (max-width: 1024px) {
    .content {
      display: block; } }
  .content__header {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-bottom: 48px; }
  .content__subheader {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #0075ff; }

.section__header {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  line-height: 100%;
  letter-spacing: -1.5px;
  color: #000; }
  @media screen and (max-width: 1024px) {
    .section__header {
      font-size: 36px; } }
  .section__header::after {
    content: "";
    display: block;
    height: 16px;
    width: 23px;
    margin: 8px auto 75px;
    background-image: url(../images/crown.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
    @media screen and (max-width: 1024px) {
      .section__header::after {
        margin-bottom: 30px; } }

.section__button {
  width: 188px;
  margin: 40px auto 0; }
  @media screen and (max-width: 768px) {
    .section__button {
      width: 100%;
      margin-top: 32px; } }

.section__button-wide {
  width: 100%; }

.gallery__list {
  display: grid;
  grid-auto-flow: row;
  row-gap: 40px; }
  @media screen and (max-width: 768px) {
    .gallery__list {
      row-gap: 32px; } }

.album {
  display: grid;
  row-gap: 24px; }
  @media screen and (max-width: 768px) {
    .album {
      row-gap: 16px; } }
  .album__info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .album__header {
    display: inline; }
  .album__descr::before {
    content: " / "; }
  .album__images {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: grid;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    grid-template-columns: 1fr 1fr; }
    .album__images--two-one {
      grid-template-columns: 2fr 1fr; }
      @media screen and (max-width: 768px) {
        .album__images--two-one {
          grid-template-columns: 1fr 1fr; } }
    .album__images--one-two {
      grid-template-columns: 1fr 2fr; }
      @media screen and (max-width: 768px) {
        .album__images--one-two {
          grid-template-columns: 1fr 1fr; } }
  .album__image-link {
    display: block;
    height: 256px;
    border-radius: 8px;
    overflow: hidden; }
    @media screen and (max-width: 768px) {
      .album__image-link {
        height: calc((100vw - 60px) / 2);
        width: calc((100vw - 60px) / 2); } }
  .album__image {
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center; }
    .album__image:hover {
      -webkit-transform: scale(1.2);
              transform: scale(1.2); }

.footer {
  height: 360px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: end;
      align-content: end;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  background-position: center; }
  .footer__logo {
    margin-bottom: 40px; }

.main {
  margin-top: 104px; }
  @media screen and (max-width: 1024px) {
    .main {
      margin-top: 64px; } }

.container {
  position: relative;
  max-width: 980px;
  margin: 0 auto 152px;
  padding: 0 150px; }
  @media screen and (max-width: 1024px) {
    .container {
      padding: 0 20px; } }

/*# sourceMappingURL=main.css.map */
