.testimonials {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 240px));
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 48px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 768px) {
    .testimonials {
      grid-template-columns: minmax(200px, 280px);
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

/*# sourceMappingURL=testimonials.css.map */
